<html><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<header>
    <style>
        .form-input{
          margin-bottom: 1rem;
        }
        .input{
          display: block;
          width: 100%;
          height: calc(1.5em + 0.75rem + 4px);
          padding: 0.375rem 0.75rem;
          font-size: 0.875rem;
          font-weight: 400;
          line-height: 1.5;
          color: #495057;
          background-color: #FFF;
          background-clip: padding-box;
          border: 2px solid #ced4da;
          border-radius: 4px;
        }
        .estiloForm{
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          padding: 40px;
        }

        .btn{
          cursor: pointer;
          color: #FFF;
          background-color: #009688;
          border-color: #009688;
          text-align: center;
          border: 2px solid transparent;
          padding: 0.375rem 0.75rem;
          font-size: 0.875rem;
          line-height: 1.5;
          border-radius: 3px;
        }

        .btn:hover {
          color: #FFF;
          background-color: #007065;
          border-color: #00635a;
        }

    </style>
</header>
<body>
    <center>
      <div class="estiloForm" id="registrar" name="registrar">
        <h1 class="h3 mb-3 font-weight-normal">Registrar Equipo</h1>
        <div class="form-input">
          <input class="input" style="width: 50%" type="text" placeholder="Nombre del Equipo" name="nombre" id="nombre">
        </div>
        <button class="btn" id="btnRegistrar">Registrar</button>
      </div>
    </center>
  </body>
  <script>
    $("#btnRegistrar").click(function(){
        alert("aaa");
    var nombre = $("#nombre").val();
    
    console.log("nombre:" + nombre)

    var url = 'http://127.0.0.1:8080/equipos/guardar';
    var data = {nombre: nombre};

    fetch(url, {
      method: 'POST',
      body: JSON.stringify(data),
      headers:{
        'Content-Type': 'application/json'
      }
    }).then(res => res.json())
    .catch(error => console.error('Error:', error))
    .then(response => console.log('Success:', response));
  })
</script>
  </html>